{
  "name": "peon",
  "version": "1.0.0",
  "description": "Peon CLI",
  "type": "module",
  "bin": {
    "peon": "./dist/cli.js"
  },
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs && npx puppeteer browsers install chrome",
    "pre-commit": "node scripts/pre-commit.mjs",
    "commit-msg": "node scripts/commit-msg.mjs",
    "pre-push": "node scripts/pre-push.mjs",
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "peon": "node dist/cli.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "overkill": "npm run lint && npm run format && npm run test && npm run build",
    "scrape": "npm run peon scrape"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@kreuzberg/html-to-markdown-node": "2.30.0",
    "cheerio": "^1.1.2",
    "commander": "^13.1.0",
    "dotenv": "^17.2.2",
    "puppeteer": "^24.17.0"
  },
  "optionalDependencies": {
    "@kreuzberg/html-to-markdown-node-darwin-arm64": "2.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.41.0",
    "vitest": "^4.1.0"
  }
}
